{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // 1. Static Assets Configuration (This fixes the blank page)
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
      "port": 18789,
      "protocol": "http"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v4", // Incremented to force a fresh update
      "new_classes": ["Sandbox"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "a1fd4c6e172c42bdbd1eac692345149d"
    },
    {
      "binding": "KV",
      "id": "a1fd4c6e172c42bdbd1eac692345149d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "openclaw-memory"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "enabled": true
  }
}
