{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
      // port and protocol removed to stop warnings
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX", // Corrected to ALL CAPS
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v5" 
      // Note: new_classes is removed because the class already exists
    }
  ],
  "kv_namespaces": [
    { "binding": "STATE", "id": "a1fd4c6e172c42bdbd1eac692345149d" },
    { "binding": "KV", "id": "a1fd4c6e172c42bdbd1eac692345149d" }
  ],
  "r2_buckets": [
    { "binding": "MOLTBOT_BUCKET", "bucket_name": "openclaw-memory" }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "observability": { "enabled": true }
}
